# Application
spring.application.name=api-gateway
# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Zuul
# Admin Service
#zuul.routes.admin.stripPrefix=false
#zuul.routes.admin2.stripPrefix=false
#zuul.routes.admin.path=/cuisine-types/**
#zuul.routes.admin2.path=/payment-methods/**
#delivery.admin.service.url=http://admin-server
#delivery.admin2.service.url=http://admin-server
#zuul.routes.admin.serviceId=admin-server
#zuul.routes.admin2.serviceId=admin-server
#admin.ribbon.ReadTimeout=50000
#admin2.ribbon.ReadTimeout=50000
# Distance Service

zuul.host.socket-timeout-millis=50000
zuul.host.connect-timeout-millis=50000
ribbon.ConnectTimeout=20000
ribbon.ReadTimeout=50000


delivery.distance.service.url=http://DISTANCE-SERVICE
zuul.routes.distance.stripPrefix=false
zuul.routes.distance.path=/distances/**
zuul.routes.distance.serviceId=DISTANCE-SERVICE
distance.ribbon.ReadTimeout=50000
# Auth Service
#zuul.routes.auth.serviceId=authorization-service
#zuul.routes.auth.stripPrefix=false
#zuul.routes.auth.path=/oauth/**
#delivery.auth.service.url=http://authorization-service
#auth.ribbon.ReadTimeout=50000


# Order Service
zuul.routes.order.serviceId=ORDER-MICROSERVICE
zuul.routes.order.path=/api/orders/**
zuul.routes.order.stripPrefix=false
delivery.order.service.url=http://ORDER-MICROSERVICE
order.ribbon.ReadTimeout=50000


# Drivers Service
zuul.routes.driver.serviceId=ORDER-MICROSERVICE
zuul.routes.driver.path=/api/drivers/**
zuul.routes.driver.stripPrefix=false
delivery.driver.service.url=http://ORDER-MICROSERVICE
driver.ribbon.ReadTimeout=50000

# Order Service
zuul.routes.cart.serviceId=ORDER-MICROSERVICE
zuul.routes.cart.path=/api/cart/**
zuul.routes.cart.stripPrefix=false
delivery.cart.service.url=http://ORDER-MICROSERVICE
cart.ribbon.ReadTimeout=50000

# Payment Service
zuul.routes.payment.serviceId=PAYMENT-MICROSERVICE
zuul.routes.payment.path=/api/payment/**
zuul.routes.payment.stripPrefix=false
delivery.payment.service.url=http://PAYMENT-MICROSERVICE
payment.ribbon.ReadTimeout=50000

# Offer Service
zuul.routes.offer.serviceId=OFFER-MICROSERVICE
zuul.routes.offer.path=/api/offer/**
zuul.routes.offer.stripPrefix=false
delivery.offer.service.url=http://OFFER-MICROSERVICE
offer.ribbon.ReadTimeout=50000

# wallet Service
zuul.routes.wallet.serviceId=WALLET-MICROSERVICE
zuul.routes.wallet.path=/api/wallet/**
zuul.routes.wallet.stripPrefix=false
delivery.wallet.service.url=http://WALLET-MICROSERVICE
wallet.ribbon.ReadTimeout=50000


# Rule Service
zuul.routes.rule.serviceId=RULE-MICROSERVICE
zuul.routes.rule.path=/api/rule/**
zuul.routes.rule.stripPrefix=false
delivery.rule.service.url=http://RULE-MICROSERVICE
rule.ribbon.ReadTimeout=50000

# Settlement Service
zuul.routes.settlement.serviceId=SETTLEMENT-MICROSERVICE
zuul.routes.settlement.path=/api/settlement/**
zuul.routes.settlement.stripPrefix=false
delivery.settlement.service.url=http://SETTLEMENT-MICROSERVICE
settlement.ribbon.ReadTimeout=50000

# User Service
zuul.routes.user.serviceId=USER-MANAGEMENT-SERVICE
zuul.routes.user.path=/api/user/**
zuul.routes.user.stripPrefix=false
delivery.user.service.url=http://USER-MANAGEMENT-SERVICE
user.ribbon.ReadTimeout=50000

# User portal Service
zuul.routes.portal.serviceId=USER-MANAGEMENT-SERVICE
zuul.routes.portal.path=/api/portal/**
zuul.routes.portal.stripPrefix=false
delivery.portal.service.url=http://USER-MANAGEMENT-SERVICE
portal.ribbon.ReadTimeout=50000

# Restaurant Service
zuul.routes.restaurant.serviceId=RESTAURANT-SERVICE
zuul.routes.restaurant.path=/api/restaurants/**
zuul.routes.restaurant.stripPrefix=false
delivery.restaurant.service.url=http://RESTAURANT-SERVICE
restaurant.ribbon.ReadTimeout=50000

# WebSocket
zuul.routes.websocket.path=/socket/**
zuul.routes.websocket.url=forward:/socket
# Actuator
zuul.routes.actuator.path=/actuator/**
zuul.routes.actuator.url=forward:/actuator
feign.hystrix.enabled=true
# RabbitMQ
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Others
spring.cloud.stream.bindings.orderWithUpdatedStatus.group=api-gateway
# Zuul
zuul.addProxyHeaders = false
eureka.client.fetchRegistry=true
#JWT
jwt.secret=my-secret
