elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.tcp.port =9300
elasticsearch.clusterName=docker-cluster
elasticsearch.clientTransportSniff=true
elasticsearch.username=
elasticsearch.password=
spring.zipkin.enabled=true
spring.sleuth.sampler.percentage=1.0
spring.zipkin.compression.enabled=true
spring.zipkin.service.name=elastic-service
spring.zipkin.message-timeout=1
spring.zipkin.base-url=http://localhost:9411