razorpay.key=rzp_test_FJ9UF2ZhqIhQWn
razorpay.secret=KmNpsH5H8reAnkr31m3KZjG2


# Database properties
spring.datasource.url=jdbc:mysql://mysqldb:3306/payment
spring.datasource.username = root
spring.datasource.password = root


spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.properties.hibernate.format_sql=true

com.currypoint.apigateway.url=http://localhost:9999

razorpay.payment.gateway.url=https://api.razorpay.com
