CRON.EXP.SETTLEMENT.JOB=*/5 * * * * ?
spring.main.web-application-type=none

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/settlement
spring.datasource.username = root
spring.datasource.password = root


spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.properties.hibernate.format_sql=true

batch.offer.initial.delay.minute=5
batch.offer.task.interval.minute=1

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.batch.initialize-schema=always

com.currypoint.apigateway.url=http://localhost:9999